; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lilygo-t-display-s3]
platform = espressif32
board = lilygo-t-display-s3
framework = arduino
board_build.partitions = min_spiffs.csv
lib_deps = 
	bodmer/TFT_eSPI@^2.5.41
	lennarthennigs/Button2@^2.2.4
	bblanchon/ArduinoJson@^6.21.3
	mbed-kazushi2008/HTTPClient@0.0.0+sha.cf5d7427a9ec
	ArduinoJson@6.21.4
	https://github.com/tzapu/WiFiManager.git#v2.0.16-rc.2
	adafruit/Adafruit GFX Library@^1.11.9
	arduino-libraries/NTPClient@^3.2.1
	paulstoffregen/Time@^1.6.1
	https://github.com/espressif/arduino-esp32.git
build_flags = -DSTACK_SIZE=8192 -DHEAP_SIZE=32768
